{
  "manifest_version": 3,
  "name": "Shop Together",
  "version": "1.0",
  "description": "Create and share wishlists together!",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Shop Together"
  },
  "permissions": ["storage", "activeTab", "tabs"],
  "icons": {
    "16": "shop_together1.png",
    "48":"shop_together2.png",
    "128": "shop_together.png"
  }
}
